<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/65/63/0e/65630ebed98bd0e4e4200e5d2693f690.jpg");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 400px;
            background-color:transparent;
            color: black;
            border: 1px #000;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

        }

        .container {
            padding: 2px 16px;
        }
        select{
            border: 1px solid;
            padding: 5px 10px;
            border-radius:5px;
        }

        select:focus{
            outline:none;
        }
        .td{
            color: black;
        }

    </style>
</head>
<body>

<br><br><br><br>
<center>
    <div class="card">

        <div class="container">
            <table border="0" cellspacing="10px">
                <th colspan="2"><h1>Registration Form</h1></th>
                <tr><td>Full Name:</td>
                    <td><input type="text" id="name"></td></tr>
                <tr><td>Email:</td>
                    <td><input type="email" id="email"></td></tr>
                <tr><td>Password:</td>
                    <td><input type="password" id="password"></td></tr>
                <tr><td>Confirm Password:</td>
                    <td><input type="password" id="password"></td></tr>
                <tr><td>Date Of Birth:</td>
                    <td><input type="date"></td></tr>
                <tr><td>Gender:</td>
                    <td>
                        <select name="language" id="language">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                    </td>
                </tr>
                <tr><td>Profile picture:</td>
                    <td><input
                            type="file"
                            id="photo"
                            name="photo"
                            accept="image/*"></td></tr>
                <tr><td colspan="2">
                    <input type="checkbox" id="agree">
                    <label for="agree">I agree for above terms and conditions.</label>
                </td></tr>
                <tr><td colspan="2" align="center">
                    <input type="submit">
                    <input type="reset">
                </td></tr>
            </table>
        </div>
    </div>



</center>
</body>
</html>
